<?php 

return array(
'login_error'       => 'Either your email address or password wasn\'t recognised. Please try again or use the "Forgot your password?" link below to reset your password?',
'register_error'    => 'Oops! something went wrong.',
'general'           => 'Oops! something went wrong.',
'forgot_error'      => 'Please provide valid email address.',
'subject_reset'     => 'Please reset your password.',
'group_update'	    => 'Cannot update user group',
'invalid_url'       => 'Requested url is either expired or not valid.',
'not-loggedin'      => 'You are not logged in, please login. ',
'register_success'  => 'Registration done successfully. please login with your credential.',
'account_update'    => 'Account information has been updated!',
'user_not_found'    => 'User not found.',
'user_suspended'    => 'User is currently suspended.',
'user_banned'       => 'User is banned.',
'invalid_request'   => 'Invalid Request.',
'successful'        => 'Successful',
'image_preview_err' => 'Unable to show preview, please browse image again',
'invalid_filetype'  => 'Invalid Filetype',
'image_exceed_size' => 'The image exceeded the maximum dimension limit',
'success_add'       => 'Successfully Added',
'success_update'    => 'Successfully Updated',
'success_delete'    => 'Successfully Deleted',
'no_image_found'    => 'No Image Found, Please Select Image.',
'select_image'      => 'Select Image',
'success_image_upload' => 'Successfully Uploaded',
'complete'          => 'Complete',
'jquery_image_uploader' => array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    )
);